Generated by EAGLE CAM Processor 5.9.0

Photoplotter Info File: /me/hw/eagle/duinochip/dc-usb7-final.gpi

 Date              : 7/16/10 1:37 AM
 Plotfile          : /me/hw/eagle/duinochip/dc-usb7-final.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               2
 D11      round     0.0434inch               2
 D12      octagon   0.0680inch              22
 D13      round     0.0552inch               1
 D14      octagon   0.0552inch               2
 D15      draw      0.0081inch               3

