Generated by EAGLE CAM Processor 5.9.0

Drill Station Info File: /me/hw/eagle/duinochip/dc-usb7-final.dri

 Date              : 7/16/10 1:37 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    26
 T02   0.0315inch     3
 T03   0.0354inch     2
 T04   0.0400inch    22
 T05   0.1102inch     2

Total number of drills: 55

Plotfiles:

 /me/hw/eagle/duinochip/dc-usb7-final.TXT
