<!--Project DB Ver 2.03 02/12/02-->
<PSOC_PROJECT>
	<!--We define a configuration as a customer designed architectural arrangement of our User Modules.-->
	<CONFIGURATION ATTR="This is an attr">
		<PLACED_USER_MODULE_LIST>
		</PLACED_USER_MODULE_LIST>
	</CONFIGURATION>
	<APPLICATION>
		<FILE_LIST>
			<SOURCE_FILE_LIST>
				<SOURCE_FILE NAME="main.c" TYPE="UserSourceModule" LANGUAGE="C"/>
				<SOURCE_FILE NAME="flashsecurity.txt" TYPE="TextFile" LANGUAGE="" OVERLAY_NAME=""/>
				<SOURCE_FILE NAME="memory.inc" TYPE="UserIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocapi.h" TYPE="LibraryIncludeFile" LANGUAGE="C" OVERLAY_NAME="" FILEMODTIME="33226752" LIBTIME="0" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocapi.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="33226752" LIBTIME="0" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="base.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="toastedlightuinousb.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="usbserial.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="avrisp.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="icsppgmr.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="msgdispatch.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="offchipboot.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="tick.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="usb.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="board.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="usbserial.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="avrisp.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="offchipboot.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="tick.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="usb.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="usbctl.asm" TYPE="UserSourceModule" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="spis.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="serialPassThru" FILEMODTIME="42720" LIBTIME="33226752" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocdynamic.h" TYPE="LibraryIncludeFile" LANGUAGE="C" OVERLAY_NAME="" FILEMODTIME="33226752" LIBTIME="0" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="fifobuf.h" TYPE="UserIncludeFile" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="fifobuf.c" TYPE="UserSourceModule" LANGUAGE="C" OVERLAY_NAME="" USER_FILE="TRUE"/>
				<SOURCE_FILE NAME="spisint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="serialPassThru" FILEMODTIME="268478176" LIBTIME="33226752" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="spis.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="serialPassThru" FILEMODTIME="128" LIBTIME="33226752" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="spis.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="serialPassThru" FILEMODTIME="128" LIBTIME="33226752" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="spim.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268478176" LIBTIME="33226752" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="spimint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268478176" LIBTIME="33226752" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="spim.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268478176" LIBTIME="33226752" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="spim.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268478176" LIBTIME="33226752" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="timer16int.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268478152" LIBTIME="33226752" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="timer16.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268478152" LIBTIME="33226752" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="timer16.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268478152" LIBTIME="33226752" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="timer16.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268478152" LIBTIME="33226752" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="usbfs.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268478176" LIBTIME="33226752" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="usbfs_drv.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268478176" LIBTIME="33226752" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="usbfsint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268478176" LIBTIME="33226752" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="usbfs_std.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268478176" LIBTIME="33226752" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="usbfs_macros.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268478176" LIBTIME="33226752" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="usbfs_descr.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="268478176" LIBTIME="33226752" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="usbfs.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="128" LIBTIME="33226752" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="usbfs.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="128" LIBTIME="33226752" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocconfigtbl.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269350953" LIBTIME="33226752" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocdynamic.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269350953" LIBTIME="33226752" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocdynamic.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269350953" LIBTIME="33226752" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocdynamicint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269350953" LIBTIME="33226752" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocgpioint.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269350953" LIBTIME="33226752" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocgpioint.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269350953" LIBTIME="33226752" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocgpioint.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269350953" LIBTIME="33226752" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="psocconfig.asm" TYPE="LibrarySource" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269350953" LIBTIME="33226752" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="boot.asm" TYPE="UserSourceModule" LANGUAGE="ASM" OVERLAY_NAME="" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="globalparams.inc" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269350953" LIBTIME="33226752" USER_FILE="FALSE"/>
				<SOURCE_FILE NAME="globalparams.h" TYPE="LibraryIncludeFile" LANGUAGE="ASM" OVERLAY_NAME="" FILEMODTIME="269350953" LIBTIME="33226752" USER_FILE="FALSE"/>
			</SOURCE_FILE_LIST>
			<LIB_FILE_LIST>
				<LIB_FILE NAME="libPSoC.a" TYPE="UserLibrary">
				</LIB_FILE>
			</LIB_FILE_LIST>
		</FILE_LIST>
		<BUILD_SETTINGS>
			<BUILD COMPILER="IMAGECRAFT" INCLUDE_PATH="C:\PROGRA~2\Cypress\PSOCDE~1\5.1\Common\CY110F~1\tools\include\CY7C64~1"/>
		</BUILD_SETTINGS>
		<MISC>
			<WINDOWPOSITIONS>
				<WINDOWPOSITION x="0" y="0" cx="100" cy="1000">
				</WINDOWPOSITION>
			</WINDOWPOSITIONS>
			<OPEN_WINDOWS>
				<WINDOW NAME="xxx">
				</WINDOW>
			</OPEN_WINDOWS>
		</MISC>
	</APPLICATION>
	<PROJECT_SETTINGS>
		<SECTION SECTION_NAME="Linker Settings" VENDOR="CypressPro" LIB_PATH="" LIBS="" RELOC_ADDR_START="336" OPTIONS=""/>
		<SECTION SECTION_NAME="Linker Settings" VENDOR="HI-TECH" LIB_PATH="" LIBS="" OPTIONS=""/>
		<SECTION SECTION_NAME="Linker Settings" VENDOR="IMAGECRAFT" LIB_PATH="" LIBS="" RELOC_ADDR_START="512" ENABLE_ALIGN_SHIFT="0" ENABLE_24MHZ_WARNING="0" ALLOW_24MHZSHIFTOPTS="0"/>
		<SECTION SECTION_NAME="Linker Settings" VENDOR="ImageCraftPro" LIB_PATH="" LIBS="" RELOC_ADDR_START="512" ENABLE_ALIGN_SHIFT="0" ENABLE_24MHZ_WARNING="0" ALLOW_24MHZSHIFTOPTS="0"/>
		<SECTION SECTION_NAME="Compiler Settings" VENDOR="CypressPro" MACRO_DEFINES="" ENABLE_MAC="1" ENABLE_PAGING="1" STACKPAGE_OFFSET="0" MAC_ALLOWED="0" COMPILE_MODE="0" OPTIONS=""/>
		<SECTION SECTION_NAME="Compiler Settings" VENDOR="HI-TECH" MACRO_DEFINES="" MACRO_UNDEFINES="" OPTIONS="" ATTR_GLOBAL_OPT="1" ASSEMBLER_OPT="1" OPTIMIZATIONS="9" WARNING_LEVEL="0" INHERIT="-1"/>
		<SECTION SECTION_NAME="Compiler Settings" VENDOR="IMAGECRAFT" MACRO_DEFINES="" MACRO_UNDEFINES="" ENABLE_CODE_COMPRESSOR="0" ENABLE_UM_DEAD_CODE_ELIM="0" ENABLE_MAC="1" ENABLE_MATH_OPTIMIZE="0" ENABLE_PAGING="1" STACKPAGE_OFFSET="0" CSFLOW="0" MAC_ALLOWED="0" USE_CONST_AS_FLASH="1" INHERIT="0"/>
		<SECTION SECTION_NAME="Compiler Settings" VENDOR="ImageCraftPro" MACRO_DEFINES="" MACRO_UNDEFINES="" ENABLE_CODE_COMPRESSOR="0" ENABLE_UM_DEAD_CODE_ELIM="0" ENABLE_MAC="1" ENABLE_MATH_OPTIMIZE="0" ENABLE_PAGING="1" STACKPAGE_OFFSET="0" CSFLOW="0" MAC_ALLOWED="0" USE_CONST_AS_FLASH="1" ENABLE_PRO_OPTS="1" ELIM_USER_UNUSED_CODE="1" PRO_OPT_FOR_SPEED="0" INHERIT="-1"/>
		<SECTION SECTION_NAME="Programmer Settings" RESET_DEVPROGRAMMER="1"/>
		<SECTION SECTION_NAME="Device Editor Settings" CONFIGINIT_TYPE_LOOP="1" ENABLE_INTERRUPT_GEN_CTRL="0" ENABLE_CONFIGNAME_PREPEND="0" GENERATE_APP="1" UPDATE_ENABLED="1" LOCK_EXPRESS_RESOURCES="1" GENPROJECT_DISABLED="0"/>
		<SECTION SECTION_NAME="Debugger Settings" RESET_ICEPOWERPOD_ENABLE="0" PODSUPPLY_VOLTAGE="0" ICE_PORT="" PODCLOCK_FREQUENCY="1"/>
	</PROJECT_SETTINGS>
</PSOC_PROJECT>
<!--Files Types:
	MainDirectory,	
	UserSourceModule, 
	UserIncludeFile
	UserLibrary,	
	LibrarySource,	
	IntermediateBuild,
	IntermediateError,	
	IntermediateDebug
-->
