Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /me/hw/eagle/lightuino4/l5.dri

 Date              : 11/8/10 11:22 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   310
 T02   0.0236inch    27
 T03   0.0315inch    31
 T04   0.0320inch    16
 T05   0.0360inch    80
 T06   0.0394inch     5
 T07   0.0400inch    36
 T08   0.1260inch     3

Total number of drills: 508

Plotfiles:

 /me/hw/eagle/lightuino4/l5.TXT
