Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: /me/hw/eagle/lightuino4/l5.gpi

 Date              : 11/8/10 11:22 AM
 Plotfile          : /me/hw/eagle/lightuino4/l5.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0316inch x 0.0946inch    44
 D11      rectangle 0.0946inch x 0.0316inch    84
 D12      octagon   0.0580inch              28
 D13      round     0.1340inch               3
 D14      rectangle 0.0540inch x 0.0710inch     7
 D15      round     0.0620inch               2
 D16      octagon   0.0620inch              78
 D17      draw      0.0867inch               3
 D18      rectangle 0.0474inch x 0.0513inch    28
 D19      rectangle 0.0513inch x 0.0474inch    18
 D20      draw      0.0099inch              32
 D21      square    0.1280inch               1
 D22      octagon   0.0680inch              26
 D23      octagon   0.0740inch               6
 D24      rectangle 0.0900inch x 0.1580inch     2
 D25      rectangle 0.4580inch x 0.3580inch     1
 D26      round     0.0680inch               4
 D27      octagon   0.0560inch              16
 D28      octagon   0.0434inch               7
 D29      rectangle 0.0580inch x 0.0330inch     8
 D30      rectangle 0.0500inch x 0.0300inch     8
 D31      rectangle 0.0671inch x 0.0474inch     4
 D32      rectangle 0.0592inch x 0.0493inch     4
 D33      round     0.0552inch               1
 D34      octagon   0.0552inch               2
 D35      rectangle 0.0060inch x 0.0720inch     2
 D36      rectangle 0.0710inch x 0.0540inch     2
 D37      rectangle 0.0720inch x 0.0060inch     1
 D38      draw      0.0198inch               1
 D39      rectangle 0.0198inch x 0.0375inch     4
 D40      draw      0.0095inch               4
 D41      rectangle 0.0370inch x 0.0190inch     2
 D42      draw      0.0057inch               3
 D43      rectangle 0.0375inch x 0.0198inch     2
 D44      rectangle 0.0867inch x 0.1064inch     4
 D45      round     0.0474inch               2
 D46      rectangle 0.0277inch x 0.0867inch     5
 D47      octagon   0.0480inch              20
 D48      rectangle 0.0530inch x 0.0330inch    10
 D49      rectangle 0.0474inch x 0.0631inch     3
 D50      rectangle 0.0671inch x 0.0592inch     2

