[Version]
Signature    = "$Windows NT$"
Provider    = %COMPANY%
DriverVer    = 01/01/2012,2.0.0.2
Class        = Ports
ClassGuid    = {4D36E978-E325-11CE-BFC1-08002BE10318}

[Manufacturer]
%MFGNAME%    = Devices,NTamd64,NTx86,NTia64

;--------------------------------------------------------------------------
; Files
;--------------------------------------------------------------------------

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

;--------------------------------------------------------------------------
; Device driver
;--------------------------------------------------------------------------

[DriverInstall.NTamd64]
Include    = mdmcpq.inf
CopyFiles    = DriverInstall.NTamd64.CopyFiles
AddReg        = DriverInstall.NTamd64.AddReg

[DriverInstall.NTamd64.CopyFiles]
usbser.sys

[DriverInstall.NTamd64.Services]
AddService    = usbser, 0x00000002, DriverServiceInst

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTx86]
Include    = mdmcpq.inf
CopyFiles    = DriverInstall.NTx86.CopyFiles
AddReg        = DriverInstall.NTx86.AddReg

[DriverInstall.NTx86.CopyFiles]
usbser.sys

[DriverInstall.NTx86.Services]
AddService    = usbser, 0x00000002, DriverServiceInst

[DriverInstall.NTx86.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTia64]
Include    = mdmcpq.inf
CopyFiles    = DriverInstall.NTia64.CopyFiles
AddReg        = DriverInstall.NTia64.AddReg

[DriverInstall.NTia64.CopyFiles]
usbser.sys

[DriverInstall.NTia64.Services]
AddService    = usbser, 0x00000002, DriverServiceInst

[DriverInstall.NTia64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

;--------------------------------------------------------------------------
; Services
;--------------------------------------------------------------------------

[DriverServiceInst]
DisplayName    = %SERVICE%
ServiceType    = 1
StartType    = 3
ErrorControl    = 1
ServiceBinary    = %12%\usbser.sys

;--------------------------------------------------------------------------
; Devices
;--------------------------------------------------------------------------

[Devices.NTamd64]
%DESCRIPTION%    = DriverInstall,USB\VID_F055&PID_2775
[Devices.NTx86]
%DESCRIPTION%    = DriverInstall,USB\VID_F055&PID_2775
[Devices.NTia64]
%DESCRIPTION%    = DriverInstall,USB\VID_F055&PID_2775


;--------------------------------------------------------------------------
; Strings
;--------------------------------------------------------------------------

[Strings]
COMPANY    = "Toasted Circuits, Inc."
MFGNAME    = "www.toastedcircuits.com"
DESCRIPTION = "toastedUsbThumbProgrammer"
SERVICE    = "USB RS-232"
