<CMX_DB>
	<CMX_PROJECT NAME="toastedUsbProgrammer1" LEGACY_PSOC_PROJECT="TRUE" VERSION="Generated by PSoC Designer 5.1.2309" VENDOR="" AUTOASSIGN_PINS="" HYBRID_PROJECT="FALSE" LEGACY_CHIP_NAME="CY7C64316">
		<BASEPROJ_FILE_PATH PATH="CY7C64316" BASEPROJ_PSOC_PART="CY7C64316" BASEPROJ_BASE_DEVICE="CY7C64300"/>
		<CMX_MAKER_APPLICATION NAME="Fan Controller"/>
		<CMX_CONSTANT_LIST/>
		<CMX_IO_DRIVER_LIST/><CMX_VARIABLE_LIST/><CMX_VARIABLE_CONTAINER_LIST/><CMX_PROJECT_PROPERTY_LIST/><CMX_PROJECT_HIDDEN_PROPERTY_LIST/><CMX_DRAW_LIST/>
		<CMX_PIN_ASSIGNMENT_LIST/>
		<CMX_UM_SPEC_LIST/>
		<CMX_CHANNEL_INSTANCE_RESOURCE_LIST></CMX_CHANNEL_INSTANCE_RESOURCE_LIST><CMX_PROJECT_STATE_LIST CURRENT_PROJECT_STATE="7">
		<CMX_PROJECT_STATE PROJECT_STATE="0" CPU_TIME="1288842699"/>
		<CMX_PROJECT_STATE PROJECT_STATE="1" CPU_TIME="1288842699"/>
		<CMX_PROJECT_STATE PROJECT_STATE="2" CPU_TIME="1288842699"/>
		<CMX_PROJECT_STATE PROJECT_STATE="3" CPU_TIME="1288842699"/>
		<CMX_PROJECT_STATE PROJECT_STATE="4" CPU_TIME="1330215585"/>
		<CMX_PROJECT_STATE PROJECT_STATE="5" CPU_TIME="1330361566"/>
		<CMX_PROJECT_STATE PROJECT_STATE="6" CPU_TIME="1330361575"/>
		<CMX_PROJECT_STATE PROJECT_STATE="7" CPU_TIME="1330461455"/>
	</CMX_PROJECT_STATE_LIST></CMX_PROJECT>
</CMX_DB>
